<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Belajar Bermain Dengan Warna</title>
  <style>
    html, body{
      height: 100%;
    }
    body{
      text-align: center;
    }
    button{
      padding: 20px;
      border-radius: 20px;
      outline: none;
      border: 2px solid salmon;
      background: transparent;
      transition: 0.5s;
      margin: 10px;
    }
    button:hover{
      background-color: salmon;
      color: white;
    }
    .kotak{
      width: 25px;
      height: 25px;
      margin: 10px auto;
    }
    .merah{ background-color: red;}
    .hijau{ background-color: green;}
    .biru{ background-color: blue;}
    .warna-biru{background-color: lightblue;}
  </style>
</head>
<br>
  <h1>Bermain Dengan warna</h1>
  <button type="button" id="tombol">Click Me</button>
  <br></br>

  <div class="kotak merah"></div>
  <input type="range" name="sMerah" min="0" max="255">
  <div class="kotak hijau"></div>
  <input type="range" name="sHijau" min="0" max="255">
  <div class="kotak biru"></div>
  <input type="range" name="sBiru" min="0" max="255">

  <script src="script.js"></script>
</body>
</html>